<!DOCTYPE html>
<html lang="en">
<head>
<title> ISHRAT REZA</title>
<meta charset='utf-8'>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
*{
   box-sizing: border-box;
 }
 
 body {
    font-family: Times new roman, Helvetica, sans-serif;
 }

 header {
   brackground-color: #BBD6B0;
   padding: 90px;
   text-align: center;
   font-size: 60px;
   color: white;
}

nav {
  float: left;
  width: 50%;
  height: 300px;
  background: #B1BFAC
  padding: 0
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}
 
 section:after {
  content: "";
  display: table;
  clear: both;
}

 footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Bio</a></li>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>I am an Undergrad Student from Brac Business School. Major in Marketing & E-business. SEO is one of my favorite topics. I am an honest, hardworking, ambitious & cheerful person. I have enthusiasm for wellness and believe in healthy lifestyle.I love traveling. I am a foodie and love to try new recipes. I love to be organized & punctual. I enjoy life to the fullest & love humor.
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 